global:
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: "mailhog:1025"
  smtp_from: "alertmanager@example.org"
  smtp_require_tls: false

# The root route on which each incoming alert enters.
route:
  # The root route must not have any matchers as it is the entry point for
  # all alerts. It needs to have a receiver configured so alerts that do not
  # match any of the sub-routes are sent to someone.
  receiver: "default-root-route"

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  group_wait: 30s

  routes:
  - receiver: 'eventmanagement'
    group_by: ['alertname']
    # As it is intended to forward events to some kind of eventmanagement here, we do not goup anything
    # instead we send all alerts grouped by alertname and repeat this every hour.
    group_wait: 0s
    group_interval: 1s
    repeat_interval: 1h
    match_re:
      # This route is used, when an alert has an "incident_receiver" label that is not empty.
      incident_receiver: ^(.+)$

receivers:
  - name: "default-root-route"
    # We send email to the configured smtp_smarthost
    email_configs:
      - to: "devopsteam@example.org"
        send_resolved: true

  - name: 'eventmanagement'
    # This is an example of calling an arbitrary webhook
    webhook_configs:
      - url: 'http://eventmanagement:9999'
        send_resolved: true
